==================================================
SCENARIO REPORT: scen_3_p-median_mix_1_1768435949
==================================================

CONFIGURATION:
  Scenario ID: 3
  Locator: p-median
  Fleet Mode: mix_1
  Loop Type: closed
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Status: Solved
  Solve Time: 10312.78 s
  Total Objective: 226.8509
  Truck Distance: 110.6785
  Total Secondary Cost: 116.1724

ROUTING DETAILS:

  [Active Depot #0] at Location: (39.09, 39.17)
    - Vehicle 1 [Diesel Car]:
      Assigned Customers (1): [3]
      Traveled Distance: 0.00
    - Vehicle 3 [E-Bike]:
      Assigned Customers (10): [5, 8, 0, 13, 15, 2, 11, 6, 10, 14]
      Traveled Distance: 142.08
    - Vehicle 4 [E-Bike]:
      Assigned Customers (9): [16, 9, 17, 1, 12, 18, 4, 19, 7]
      Traveled Distance: 90.26
