==================================================
SCENARIO REPORT: scen_2_centroid_homog_1768435920
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: centroid
  Fleet Mode: homog
  Loop Type: open
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Status: Solved
  Solve Time: 36.25 s
  Total Objective: 253.8773
  Truck Distance: 73.7450
  Total Secondary Cost: 180.1323

ROUTING DETAILS:

  [Selected Depot] at Location: (49.70, 54.49)
    - Vehicle 1 [E-Car]:
      Assigned Customers (7): [19, 4, 9, 7, 5, 14, 3]
      Traveled Distance: 45.81
    - Vehicle 2 [E-Car]:
      Assigned Customers (3): [8, 0, 13]
      Traveled Distance: 42.21
    - Vehicle 3 [E-Car]:
      Assigned Customers (5): [16, 18, 17, 12, 1]
      Traveled Distance: 46.04
    - Vehicle 4 [E-Car]:
      Assigned Customers (5): [15, 2, 11, 6, 10]
      Traveled Distance: 46.07
