==================================================
SCENARIO REPORT: scen_2_p-median_mix_2_uniform_uniform_1768452690
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: p-median
  Fleet Mode: mix_2
  Loop Type: closed
  Data Mode: uniform
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Solver Status: 11 (Gap: 0.03%)
  Runtime: 26769.79 s
  Status: Solved
  Solve Time: 26938.80 s
  Total Objective: 387.2257
  Truck Distance: 72.1584
  Total Secondary Cost: 315.0674

ROUTING DETAILS:

  [Selected Depot] at Location: (45.21, 56.24)
    - Vehicle 1 [E-Scooter]:
      Assigned Customers (5): [9, 16, 17, 1, 12]
      Traveled Distance: 60.33
      Load: 5/5 (100.0%)
    - Vehicle 2 [E-Scooter]:
      Assigned Customers (1): [13]
      Traveled Distance: 71.96
      Load: 1/5 (20.0%)
    - Vehicle 3 [E-Scooter]:
      Assigned Customers (5): [19, 11, 6, 2, 15]
      Traveled Distance: 69.57
      Load: 5/5 (100.0%)
    - Vehicle 4 [E-Scooter]:
      Assigned Customers (5): [5, 10, 14, 3, 7]
      Traveled Distance: 68.67
      Load: 5/5 (100.0%)
    - Vehicle 6 [E-Bike]:
      Assigned Customers (4): [4, 0, 8, 18]
      Traveled Distance: 44.53
      Load: 4/10 (40.0%)

  Average Fleet Capacity Utilization: 72.00%
