==================================================
SCENARIO REPORT: scen_3_p-median_mix_2_uniform_uniform_1768452708
==================================================

CONFIGURATION:
  Scenario ID: 3
  Locator: p-median
  Fleet Mode: mix_2
  Loop Type: closed
  Data Mode: uniform
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Solver Status: 11 (Gap: 17.06%)
  Runtime: 26682.05 s
  Status: Solved
  Solve Time: 27030.72 s
  Total Objective: 202.7931
  Truck Distance: 110.6785
  Total Secondary Cost: 92.1147

ROUTING DETAILS:

  [Active Depot #0] at Location: (39.09, 39.17)
    - Vehicle 1 [E-Scooter]:
      Assigned Customers (5): [8, 0, 13, 15, 2]
      Traveled Distance: 129.51
      Load: 5/5 (100.0%)
    - Vehicle 2 [E-Scooter]:
      Assigned Customers (5): [18, 12, 1, 17, 16]
      Traveled Distance: 84.15
      Load: 5/5 (100.0%)
    - Vehicle 3 [E-Scooter]:
      Assigned Customers (4): [9, 4, 19, 7]
      Traveled Distance: 40.69
      Load: 4/5 (80.0%)
    - Vehicle 4 [E-Scooter]:
      Assigned Customers (5): [5, 11, 6, 10, 14]
      Traveled Distance: 52.70
      Load: 5/5 (100.0%)
    - Vehicle 5 [E-Bike]:
      Assigned Customers (1): [3]
      Traveled Distance: 0.00
      Load: 1/10 (10.0%)

  Average Fleet Capacity Utilization: 78.00%
