==================================================
SCENARIO REPORT: scen_2_centroid_mix_2_1768435926
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: centroid
  Fleet Mode: mix_2
  Loop Type: closed
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Status: Solved
  Solve Time: 10601.06 s
  Total Objective: 387.4270
  Truck Distance: 73.7450
  Total Secondary Cost: 313.6820

ROUTING DETAILS:

  [Selected Depot] at Location: (49.70, 54.49)
    - Vehicle 1 [E-Scooter]:
      Assigned Customers (4): [17, 1, 12, 18]
      Traveled Distance: 61.45
    - Vehicle 2 [E-Scooter]:
      Assigned Customers (4): [10, 14, 3, 7]
      Traveled Distance: 65.07
    - Vehicle 3 [E-Scooter]:
      Assigned Customers (5): [15, 2, 6, 11, 5]
      Traveled Distance: 62.26
    - Vehicle 4 [E-Scooter]:
      Assigned Customers (1): [13]
      Traveled Distance: 65.45
    - Vehicle 6 [E-Bike]:
      Assigned Customers (6): [0, 8, 16, 9, 4, 19]
      Traveled Distance: 59.46
