==================================================
SCENARIO REPORT: scen_2_p-median_mix_1_uniform_uniform_1768452687
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: p-median
  Fleet Mode: mix_1
  Loop Type: open
  Data Mode: uniform
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Solver Status: 2 (Gap: 0.00%)
  Runtime: 369.00 s
  Status: Solved
  Solve Time: 369.96 s
  Total Objective: 244.4401
  Truck Distance: 72.1584
  Total Secondary Cost: 172.2817

ROUTING DETAILS:

  [Selected Depot] at Location: (45.21, 56.24)
    - Vehicle 1 [Diesel Car]:
      Assigned Customers (6): [4, 9, 16, 17, 12, 1]
      Traveled Distance: 35.38
      Load: 6/40 (15.0%)
    - Vehicle 2 [E-Car]:
      Assigned Customers (5): [19, 7, 5, 15, 2]
      Traveled Distance: 44.36
      Load: 5/30 (16.7%)
    - Vehicle 3 [E-Bike]:
      Assigned Customers (4): [18, 8, 0, 13]
      Traveled Distance: 45.99
      Load: 4/10 (40.0%)
    - Vehicle 4 [E-Bike]:
      Assigned Customers (5): [3, 14, 10, 6, 11]
      Traveled Distance: 46.55
      Load: 5/10 (50.0%)

  Average Fleet Capacity Utilization: 30.42%
