==================================================
SCENARIO REPORT: scen_1_centroid_homog_1768435913
==================================================

CONFIGURATION:
  Scenario ID: 1
  Locator: centroid
  Fleet Mode: homog
  Loop Type: closed
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Status: Solved
  Solve Time: 1709.44 s
  Total Objective: 342.9604
  Truck Distance: 73.7450
  Total Secondary Cost: 269.2154

ROUTING DETAILS:

  [Selected Depot] at Location: (49.70, 54.49)
    - Vehicle 1 [E-Car]:
      Assigned Customers (5): [8, 12, 1, 17, 18]
      Traveled Distance: 69.51
    - Vehicle 2 [E-Car]:
      Assigned Customers (2): [0, 13]
      Traveled Distance: 66.68
    - Vehicle 3 [E-Car]:
      Assigned Customers (5): [15, 2, 10, 6, 11]
      Traveled Distance: 68.43
    - Vehicle 4 [E-Car]:
      Assigned Customers (8): [19, 4, 9, 16, 7, 3, 14, 5]
      Traveled Distance: 64.60
