==================================================
SCENARIO REPORT: scen_2_p-median_mix_1_1768435937
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: p-median
  Fleet Mode: mix_1
  Loop Type: closed
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Status: Solved
  Solve Time: 10317.92 s
  Total Objective: 364.1588
  Truck Distance: 72.1584
  Total Secondary Cost: 292.0004

ROUTING DETAILS:

  [Selected Depot] at Location: (45.21, 56.24)
    - Vehicle 1 [Diesel Car]:
      Assigned Customers (6): [9, 18, 17, 1, 12, 8]
      Traveled Distance: 71.75
    - Vehicle 2 [E-Car]:
      Assigned Customers (2): [13, 0]
      Traveled Distance: 72.33
    - Vehicle 3 [E-Bike]:
      Assigned Customers (4): [16, 3, 14, 10]
      Traveled Distance: 75.13
    - Vehicle 4 [E-Bike]:
      Assigned Customers (8): [19, 15, 2, 6, 11, 5, 7, 4]
      Traveled Distance: 72.79
