==================================================
SCENARIO REPORT: scen_3_p-median_homog_uniform_uniform_1768452700
==================================================

CONFIGURATION:
  Scenario ID: 3
  Locator: p-median
  Fleet Mode: homog
  Loop Type: closed
  Data Mode: uniform
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Solver Status: 2 (Gap: 0.00%)
  Runtime: 23971.67 s
  Status: Solved
  Solve Time: 23974.45 s
  Total Objective: 307.2728
  Truck Distance: 110.6785
  Total Secondary Cost: 196.5944

ROUTING DETAILS:

  [Active Depot #0] at Location: (39.09, 39.17)
    - Vehicle 1 [E-Car]:
      Assigned Customers (20): [3, 7, 16, 9, 4, 19, 18, 17, 1, 12, 8, 0, 13, 15, 2, 10, 6, 11, 5, 14]
      Traveled Distance: 196.59
      Load: 20/30 (66.7%)

  Average Fleet Capacity Utilization: 66.67%
