==================================================
SCENARIO REPORT: scen_2_centroid_mix_2_uniform_uniform_1768452670
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: centroid
  Fleet Mode: mix_2
  Loop Type: open
  Data Mode: uniform
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Solver Status: 2 (Gap: 0.00%)
  Runtime: 1008.39 s
  Status: Solved
  Solve Time: 1009.02 s
  Total Objective: 280.6215
  Truck Distance: 73.7450
  Total Secondary Cost: 206.8765

ROUTING DETAILS:

  [Selected Depot] at Location: (49.70, 54.49)
    - Vehicle 1 [E-Scooter]:
      Assigned Customers (4): [9, 16, 7, 3]
      Traveled Distance: 35.14
      Load: 4/5 (80.0%)
    - Vehicle 2 [E-Scooter]:
      Assigned Customers (2): [0, 13]
      Traveled Distance: 33.95
      Load: 2/5 (40.0%)
    - Vehicle 3 [E-Scooter]:
      Assigned Customers (2): [15, 8]
      Traveled Distance: 35.41
      Load: 2/5 (40.0%)
    - Vehicle 4 [E-Scooter]:
      Assigned Customers (2): [14, 10]
      Traveled Distance: 34.72
      Load: 2/5 (40.0%)
    - Vehicle 5 [E-Bike]:
      Assigned Customers (6): [19, 4, 18, 17, 12, 1]
      Traveled Distance: 33.72
      Load: 6/10 (60.0%)
    - Vehicle 6 [E-Bike]:
      Assigned Customers (4): [5, 11, 6, 2]
      Traveled Distance: 33.94
      Load: 4/10 (40.0%)

  Average Fleet Capacity Utilization: 50.00%
