==================================================
SCENARIO REPORT: scen_2_p-median_homog_1768435932
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: p-median
  Fleet Mode: homog
  Loop Type: closed
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Status: Solved
  Solve Time: 10309.52 s
  Total Objective: 364.1588
  Truck Distance: 72.1584
  Total Secondary Cost: 292.0004

ROUTING DETAILS:

  [Selected Depot] at Location: (45.21, 56.24)
    - Vehicle 1 [E-Car]:
      Assigned Customers (6): [9, 18, 17, 1, 12, 8]
      Traveled Distance: 71.75
    - Vehicle 2 [E-Car]:
      Assigned Customers (2): [0, 13]
      Traveled Distance: 72.33
    - Vehicle 3 [E-Car]:
      Assigned Customers (5): [4, 16, 3, 14, 10]
      Traveled Distance: 75.13
    - Vehicle 4 [E-Car]:
      Assigned Customers (7): [19, 15, 2, 6, 11, 5, 7]
      Traveled Distance: 72.79
