==================================================
SCENARIO REPORT: scen_2_centroid_homog_uniform_uniform_1768452651
==================================================

CONFIGURATION:
  Scenario ID: 2
  Locator: centroid
  Fleet Mode: homog
  Loop Type: closed
  Data Mode: uniform
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Solver Status: 2 (Gap: 0.00%)
  Runtime: 1628.35 s
  Status: Solved
  Solve Time: 1628.46 s
  Total Objective: 342.9604
  Truck Distance: 73.7450
  Total Secondary Cost: 269.2154

ROUTING DETAILS:

  [Selected Depot] at Location: (49.70, 54.49)
    - Vehicle 1 [E-Car]:
      Assigned Customers (5): [8, 12, 1, 17, 18]
      Traveled Distance: 69.51
      Load: 5/30 (16.7%)
    - Vehicle 2 [E-Car]:
      Assigned Customers (2): [0, 13]
      Traveled Distance: 66.68
      Load: 2/30 (6.7%)
    - Vehicle 3 [E-Car]:
      Assigned Customers (5): [15, 2, 10, 6, 11]
      Traveled Distance: 68.43
      Load: 5/30 (16.7%)
    - Vehicle 4 [E-Car]:
      Assigned Customers (8): [19, 4, 9, 16, 7, 3, 14, 5]
      Traveled Distance: 64.60
      Load: 8/30 (26.7%)

  Average Fleet Capacity Utilization: 16.67%
