==================================================
SCENARIO REPORT: scen_3_p-median_mix_2_1768435952
==================================================

CONFIGURATION:
  Scenario ID: 3
  Locator: p-median
  Fleet Mode: mix_2
  Loop Type: closed
  Candidates (S3): 4
  Seed: 42

SOLUTION METRICS:
  Status: Solved
  Solve Time: 10314.21 s
  Total Objective: 202.7931
  Truck Distance: 110.6785
  Total Secondary Cost: 92.1147

ROUTING DETAILS:

  [Active Depot #0] at Location: (39.09, 39.17)
    - Vehicle 1 [E-Scooter]:
      Assigned Customers (5): [8, 0, 13, 15, 2]
      Traveled Distance: 129.51
    - Vehicle 2 [E-Scooter]:
      Assigned Customers (5): [18, 12, 1, 17, 16]
      Traveled Distance: 84.15
    - Vehicle 3 [E-Scooter]:
      Assigned Customers (4): [7, 19, 4, 9]
      Traveled Distance: 40.69
    - Vehicle 4 [E-Scooter]:
      Assigned Customers (5): [5, 11, 6, 10, 14]
      Traveled Distance: 52.70
    - Vehicle 5 [E-Bike]:
      Assigned Customers (1): [3]
      Traveled Distance: 0.00
